<?xml version="1.0"?>
<fop version="1.0">
	<base>.</base>
	<source-resolution>72</source-resolution>
	<target-resolution>72</target-resolution>
	<default-page-settings height="240mm" width="120mm"/>
	<renderers>
		<renderer mime="application/pdf">
			<filterList>
				<value>flate</value>
			</filterList>
			<fonts>
                       <font metrics-url="$font_path/wqy-microhei.xml" kerning="yes" embed-url="$font_path/wqy-microhei.ttc">
                                     <font-triplet name="wqy-microhei" style="normal" weight="normal"/>
                      </font>
                     <font metrics-url="$font_path/wqy-zenhei.xml" kerning="yes" embed-url="$font_path/wqy-zenhei.ttc">
                                 <font-triplet name="wqy-zenhei" style="normal" weight="normal"/>
                      </font>
				<auto-detect/>
			</fonts>
		</renderer>
	</renderers>
</fop>
